# refactor

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml  to-do.txt
src/main/java/com/github/xiaozhiliaoo/refactor/: CodeSmell.java  DesignSmell.java  Principle.java  Refactor.java  package-info.java
src/main/java/org/engineering/refactor/: CodeSmell.java  DesignSmell.java  Refactor.java  package-info.java
