<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.engineering.refactor</groupId>
    <artifactId>refactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <inceptionYear>2020</inceptionYear>
    <description>
        @Refactor aim to mark design and implement smell
    </description>

    <url>https://github.com/xiaozhiliaoo/refactor</url>

    <scm>
        <tag>master</tag>
        <connection>scm:git:git@github.com:xiaozhiliaoo/refactor.git</connection>
        <developerConnection>scm:git@github.com:xiaozhiliaoo/refactor.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=commons-lang.git</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/xiaozhiliaoo/refactor/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Li Li</name>
            <id>xiaozhiliaoo</id>
            <organizationUrl>https://github.com/xiaozhiliaoo</organizationUrl>
            <email>xiaozhiliaoo@gmail.com</email>
            <organization>Chainup, Inc.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>


    <build>
        <finalName>refactor</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
